--- Page 1 ---
 
 
Общество с ограниченной ответственностью 
«ТЕХЛАЗЕР» 
Адрес: Российская Федерация, 196655, г. Санкт-Петербург, 
г. Колпино, ул. Северная, д. 14, лит. А 
Тел.: + 7 (812) 291 31 98 
 
 
 
 
 
 
 
 
 
УСТРОЙСТВО ОПОРНО-ПОВОРОТНОЕ (ОПУ) 
TL.0009 
 
РУКОВОДСТВО 
ПО ЭКСПЛУАТАЦИИ 
TL.0009-РЭ 
 
Редакция от 04.08.2025 
 
 
 
 
 
 
 
 
 
САНКТ-ПЕТЕРБУРГ 
2025 г.  

--- Page 2 ---
 
2 techlaser.ru 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Настоящее руководство по эксплуатации предназначено для 
ознакомления с конструкцией, техническими характеристиками, принципом 
действия и правилами эксплуатации, хранения и транспортирования 
устройства опорно -поворотного (ОПУ) TL.0009 .  
Восклицательный знак, заключенный в равносторонний  
треугольник, предупреждает пользователя о наличии важных  
моментов в прилагаемом к изделию руководству по  эксплуатации.  
Позаботьтесь о том, чтобы изделие было правильно подключено к  
источнику питания. При несоблюдении этих  условий  устройство может 
получить повреждения.  
Не допускайте тряски и ударного воздействия на изделие при  
транспортировке, в противном случае это может повлиять на рабочие  
характеристики.   

--- Page 3 ---
 
 
techlaser.ru  3 
СОДЕРЖАНИЕ  
1 Описание и работа изделия  ................................ .............................  4 
1.1 Описание ................................................................................................... 4 
1.1.1 Назначение изделия ............................................................................. 5 
1.1.2 Технические характеристики ................................................................ 5 
1.2 Состав изделия ......................................................................................... 6 
1.3 Устройство и работа изделия ................................................................... 6 
1.3.1 Маркировка и упаковка ......................................................................... 7 
2 Использование по назначению  ................................ ........................  8 
2.1 Эксплуатационные ограничения .............................................................. 8 
2.2 Подготовка изделия к использованию ..................................................... 8 
2.2.1 Меры безопасности ............................................................................. 8 
2.2.2 Первое включение ............................................................................... 8 
2.3 Использование изделия ............................................................................ 9 
2.3.1 Web-интерфейс .................................................................................... 9 
2.3.2 Управление ........................................................................................ 20 
2.3.3 Сервисный протокол.......................................................................... 20 
2.3.4 Сброс к заводским настройкам ......................................................... 26 
3 Техническое обслуживание  ................................ ............................  26 
3.1 Техническое обслуживание изделия в условиях хранения .................. 26 
3.2 Техническое обслуживание при эксплуатации ...................................... 26 
4 Текущий ремонт  ................................ ................................ .............  26 
5 Хранение  ................................ ................................ .......................  27 
6 Транспортирование  ................................ ................................ ........  28 
7 Утилизация  ................................ ................................ ....................  28 
8 Приложение А. Габаритные и присоединительные размеры  ..........  29 
8.1 Габаритные размеры .............................................................................. 29 
8.2 Присоединительные размеры ................................................................ 30 
9 Приложение Б. Позиционный чертеж ОПУ  ................................ .....  31 
 
  
--- Page 4 ---
 
4 techlaser.ru 
К эксплуатации ОПУ допускается обслуживающий персонал, изучивший устройство 
и работу изделия, основные параметры, характеристики и правила ее эксплуатации в 
объеме настоящего Руководства. 
Компания «ТехЛазер» имеет собственную высокотехнологичную производственную 
базу и квалифицированных специалистов, поэтому выпускаемые ОПУ являются 
точными, надежными и долговечными.   
1 ОПИСАНИЕ И  РАБОТА ИЗДЕЛИЯ  
1.1 Описание  
Опорно-поворотное устройство 
представляет собой компактный модуль с 
установленным кронштейном для размещения 
полезной нагрузки. На кронштейне при помощи 
крепежных болтов устанавливается 
необходимое оборудование (камеры 
наблюдения, прожекторы, антенны и т.п.). По 
желанию заказчика возможно изготовление 
ОПУ без установочного кронштейна (см. 
приложение А, рис. А2).  
ОПУ позволяет осуществлять 
дистанционное управление установленным на 
кронштейне пользовательским оборудованием 
(полезной нагрузкой). 
ОПУ TL.0009 имеет следующие возможности внешнего подключения: 
• выход для полезной нагрузки кабель UTP с одной стороны ОПУ: 
o Ethernet на полезную нагрузку 100Мбит; 
o RS-485 на полезную нагрузку 
o питание 24В постоянного тока; 
• один кабель UTP из основания для подключения ОПУ к вышестоящему узлу 
Ethernet;  
• один кабель из основания для подачи питания на ОПУ и Полезную нагрузку. 
Питание на полезную нагрузку подаётся совместно с питанием самого О ПУ 
и не может иметь значение отличное от питания ОПУ. 
Рисунок 1 – Внешний вид опорно-
поворотного устройства TL.0009 
--- Page 5 ---
 
 
techlaser.ru  5 
ОПУ способно работать в самых жестких условиях и разных климатических зонах, 
от песчаных пустынь до снежного севера. 
1.1.1 Назначение  изделия  
ОПУ TL.0009, предназначено для перемещения установленного на  него 
оборудования в заданных пределах по углу места и азимуту с заданными скоростями. 
Возможно использование ОПУ для монтажа оптических и тепловизионных 
комплексов наблюдения, прожекторов, антенн связи и локации, постановщиков помех 
и др. ОПУ позволяет ос уществлять дистанционное управление установленным на 
кронштейне пользовательским оборудованием (полезной нагрузкой). 
1.1.2 Технические  характеристики  
Таблица 1 – Технические характеристики ОПУ 
№ 
п/п Наименование Ед. 
изм. Значение 
1 
Угол поворота 
− в вертикальной плоскости (по углу места) 
− в горизонтальной плоскости (по азимуту) 
° 
 
от  +45 до  -90 
от  0 до  359,99 (∞) 
2 
Скорость поворота  
− в вертикальной плоскости (по углу места) 
− в горизонтальной плоскости (по азимуту) 
°/сек 
 
от 1 до 20 
от 1 до 50 
3 Количество установок положения (Pelco-D) шт 64 
4 Ошибка позиционирования, не более ° ± 0,3 
5 Максимальная осевая нагрузка кг 20 
6 
Максимальный момент силы поворота устройства  
− в вертикальной плоскости (по углу места) 
− в горизонтальной плоскости (по азимуту) 
кгс×м 
 
1,2 ± (10 %) 
0,4 ± (10 %) 
7 Интерфейс управления - Ethernet 
8 Протокол управления - Pelco-D и сервисный 
протокол 
9 Тип интерфейса для настройки - WEB 
10 Стандарт Ethernet - 10/100BASE-T 
11 Максимальная скорость обмена по RS-485 б/сек 115200 
12 Количество каналов стационарной части (Ethernet) шт 1 
13 
Количество каналов полезной нагрузки 
– Ethernet 
– RS-485 
шт 
 
1 
1 
14 Напряжение питания ОПУ и полезной нагрузки от 
сети постоянного тока В 24 ± (10 %) 
15 
Потребляемая ОПУ мощность, не более,  
− в режиме вращения по двум осям 
− в режиме предварительного нагрева 
− в режиме «стоп» 
− в режиме «стоп» при включенном обогреве 
Вт  
90 
150 
3 
25 
16 Ток, передаваемый на нагрузку, не более А 13 
17 Степень защиты (IP) - IP65 
18 Рабочая температура эксплуатации °С от -40 до +50 
--- Page 6 ---
 
6 techlaser.ru 
№ 
п/п Наименование Ед. 
изм. Значение 
19 Длина кабелей, выходящих из стационарной части, 
не менее м 0,5* 
20 Длина кабеля, выходящих из поворотной части, не 
менее м 0,5* 
21 Габаритные размеры, не более мм 167,5×135×219,8 
22 Габаритные размеры упаковки, не более мм 215×250×215 
23 Масса нетто, не более кг 7 
24 Цвет - RAL7013 
* – длина кабеля может быть изменена по запросу заказчика  
Питание на полезную нагрузку подаётся совместно с питанием самого ОПУ 
и не может иметь значение отличное от питания ОПУ. 
1.2 Состав  изделия  
Таблица 2 – Состав ОПУ 
№ 
п/п Наименование Количество 
1 Опорно-поворотное устройство TL.0009, шт. 1 
2 Паспорт изделия TL.0009-ПС, шт 1 
3 Руководство по эксплуатации TL.0009-РЭ, шт. 1 
4 Коробка упаковочная с ложементами, шт.  1 
1.3 Устройство и р абота изделия  
Конструктивно ОПУ TL.0009 выполнено в виде компактного модуля с 
установленным кронштейном для размещения полезной нагрузки. На кронштейне при 
помощи крепежных болтов устанавливается необходимое оборудование (камеры 
наблюдения, прожекторы, антенны и т.п.).  
В ОПУ предусмотрены следующие информационные каналы: 
а) канал информационного обмена: тип интерфейса Ethernet 10/100BASE-T; 
б) канал полезной нагрузки: Ethernet 10/100BASE-T 
в) канал полезной нагрузки: RS-485 
Канал информационного обмена предназначен для управления ОПУ и полезной 
нагрузкой. Любое обращение к ОПУ и выдача ею текущего азимутального положения 
и угла места также осуществляется по данному каналу. 
В ОПУ предусмотрены следующие режимы: 
а) режим кругового вращения с заданной скоростью; 
б) режим позиционирования по азимуту и/или углу места; 
в) режим «стоп (с удержанием)»; 
г) режим самодиагностики. 

--- Page 7 ---
 
 
techlaser.ru  7 
Режим кругового вращения активизируется поступлением соответствующей 
команды на интерфейс ОПУ с указанием выбранной  скорости из имеющейся сетки 
скоростей и направления вращения. В этом режиме ОПУ начинает непрерывное 
вращение с заданной скоростью в указанном направлении до поступления команды, 
исключающей данный режим.  
Режим позиционирования по азимуту активизируется поступлением 
соответствующей команды на интерфейс ОПУ с указанием требуемого угла 
относительно начала координат ОПУ. После позиционирования ОПУ переходит в 
режим удержания до поступления команды, исключающей данный режим. 
Режим самодиагностики активируется при поступлении соответствующей команды. 
Самодиагностика осуществляется до функционального узла. При самодиагностике 
оценивается питающее напряжение ОПУ, тестирование энкодера и возможность 
кругового вращения. 
1.3.1 Маркировка и упаковка  
Маркировка опорно -поворотного устройства производится в соответствии с 
требованиями конструкторской документации.  
Информационный шильд наклеивается на боковую панель корпуса. Маркировка 
содержит: 
• тип, наименование и обозначение устройства; 
• наименование предприятия-изготовителя; 
• заводской номер по системе, принятой на предприятии-изготовителе. 
 Заводской номер наносится на специальную наклейку путем печати или с 
помощью лазерной гравировки самого шильда. 
 Упаковка ОПУ выполнена таким образом, чтобы обеспечивать его защиту о т 
воздействия неблагоприятных климатических, механических, биологических и других 
факторов в пределах, указанных в разделах 5 и 6. 
 Состав упаковки:  
• коробка картонная; 
• комплект ложементов. 
--- Page 8 ---
 
8 techlaser.ru 
2 ИСПОЛЬЗОВАНИЕ ПО НАЗНАЧЕНИЮ  
2.1 Эксплуатационные ограничения  
ОПУ должно сохранять работоспособность в процессе эксплуатации при 
температуре окружающей среды от минус 40°С до плюс 50°. 
Назначенный ресурс устройства при соблюдении правил хранения и эксплуатации 
– 15 000 часов. 
2.2 Подготовка изделия к использо ванию  
Перед началом работы с ОПУ проверьте изделие на отсутствие механических 
повреждений. 
2.2.1   Меры безопасности  
При работе с ОПУ следует строго соблюдать все требования безопасности и 
управления, а также обращать внимание на все предупредительные надписи. 
Невнимательное отношение к надписям с предупреждениями об опасности может 
привести к травмам и повреждению оборудования. 
Допускается использование устройства только по прямому назначению. 
Запрещается разбирать и изменять части устройства, а также использовать его в иных 
целях, не указанных в руководстве по эксплуатации.  
Не допускается использование устройства, если имеются какие -либо повреждения 
ОПУ или его частей. 
Электробезопасность ОПУ обеспечивается при питании низковольтным 
постоянным напряжением. 
2.2.2  Первое включение  
При включении ОПУ нужно выполнить следующую последовательность операций: 
• подключить заземление к клемме кабеля питания выходящим из  
неподвижного корпуса устройства; 
• подключить опорно -поворотное устройство к источнику питания и подать 
питание (24В, постоянный ток); 
o красный провод (красная клемма) – к разъему «+24 В»; 
o синий провод (черная клемма) – к разъему «Общий» (GND); 
o бесцветный провод (жёлтая клемма) – к заземлению; 
--- Page 9 ---
 
 
techlaser.ru  9 
 
Рисунок 2 – Внешний вид кабеля питания ОПУ 
• для настройки устройства и управления не обходимо подключить к сети 
Ethernet. По адресу http://192.168.1.115 будет доступен web-интерфейс. 
После первичных манипуляций ОПУ можно начать настраивать и управлять. 
2.3 Использование изделия  
2.3.1  Web -интерфейс  
Для более удобной настройки в ОПУ TL.0009 реализован интерфейс 
взаимодействия с пользователем на основе WEB технологии. С помощью интернет -
страниц возможно изменить м ногие настройки ОПУ, управлять и видеть текущие 
настройки и состояние. 
Для доступа по WEB интерфейсу необходимо ввести в адресную строку любого 
установленного на устройстве пользователя браузера IP-адрес. 
WEB страница устройства состоит из закладок, каждая  из которых представляет 
собой отдельный интерфейс настройки (см. рисунок 2). 
WEB-интерфейс может видоизменен по усмотрению производителя и может 
не совпадать на 100% с представленными рисунками в данном руководстве  

--- Page 10 ---
 
10 techlaser.ru 
 
Рисунок 3 – Главная страница веб-интерфейса 
Опорно-поворотное устройство успешно запущено и готово к работе. 
2.3.1.1 Состояние 
Внимание! Убедитесь, что полезная нагрузка надёжно закреплена (или 
отсутствует).  
После успешного включения ОПУ (см. п 2.2.2 Первое включение) можно (но не 
обязательно) провести процедуру самодиагностики. Для того чтобы это сделать нужно 
нажать на кнопку «Начать самодиагностику» для каждой из осей. 
После нажатия на указанную кнопку, ОПУ сделает оборот по азимуту или углу 
места, после чего вернётся в начальное нулевое положение с небольшой скоростью. 

--- Page 11 ---
 
 
techlaser.ru  11 
По завершению самод иагностики и при отсутствии ошибок в строке « Состояние» 
надпись «Самодиагностика» сменится на « Готов». Это означает, что ОПУ готово к 
эксплуатации.  
Пользователю доступно по два поля для каждой из осей для задания значений. 
Блок оси поворота: 
• Скорость –допустимые значения от 0 до 50 (движение по часовой стрелке) и 
от 0 до -50 (движение против часовой стрелки). Кнопка «Задать» служит для 
начатия движения с заданной скоростью; 
• Позиция – допустимые значения от 0 до 359,99 . Чтобы повернуть ОПУ на 
нужный угол, уста новите значение угла в это поле, задайте скорость (не 
нажимая кнопки «Задать») и нажмите кнопку «Перейти»; 
Блок оси наклона: 
• Скорость –допустимые значения от 0 до 20 (движение по часовой стрелке) и 
от 0 до -20 (движение против часовой стрелки). Кнопка «Задать» служит для 
начатия движения с заданной скоростью; 
• Позиция – допустимые значения от 315 до 90  (с переходом через 0). Чтобы 
наклонить платформу ОПУ на нужный угол, установите значение угла в это 
поле, задайте скорость (не нажимая кнопки « Задать») и нажм ите кнопку 
«Перейти»; 
Нажатие кнопки «Стоп» остановит вращение соответствующей оси. 
В строке «Действие» - отображается текущее действие ОПУ. 
В блоке Контроль температуры  можно принудительно включить внутренний 
обогрев ОПУ для проверки его работоспособности. 
В блоке Показания датчиков выводится текущая температура внутри ОПУ. 
По нажатию на кнопку «Сброс всех настроек» можно привести ОПУ к состоянию по-
умолчанию, с настройками от производителя. 
  
--- Page 12 ---
 
12 techlaser.ru 
По нажатию на кнопку « Удаленная перезагрузка» можно произвести перезагрузку 
ОПУ. Устройство будет перезагружено в течение нескольких секунд. 
  
Рисунок 4 – Страница Состояния (удалённая перезагрузка) 
  

--- Page 13 ---
 
 
techlaser.ru  13 
2.3.1.2 Настройка оси поворота (Pan) 
На странице Настроек оси  поворота можно установить минимальную, 
максимальную скорость и ускорение разгона и торможения, а также 
включить/выключить и задать ограничения для поворота (разрешенную зону работы). 
Кнопка «Сброс настроек оси поворота» позволяет сбросить только настройки оси 
поворота к значениям по-умолчанию. 
  
Рисунок 5 – Страница Настроек оси поворота 
  

--- Page 14 ---
 
14 techlaser.ru 
2.3.1.3 Настройка оси наклона (Tilt) 
На странице Настроек оси наклона можно установить минимальную, максимальную 
скорость и ускорение разгона и торможения, а также задать ограничения для наклона 
(разрешенную зону работы). 
Кнопка «Сброс настроек оси поворота» позволяет сбросить только настройки оси 
поворота к значениям по-умолчанию. 
 
Рисунок 6 – Страница Настроек оси наклона 
  

--- Page 15 ---
 
 
techlaser.ru  15 
2.3.1.4 Настройки Pelco-D 
На странице Настроек Pelco -D можно задать TCP порт и адрес, а также сбросить 
настройки Pelco-D к значению по-умолчанию. 
Значения по-умолчанию: 
• TCP порт: 9761 
• Адрес: 1 
  
Рисунок 7 – Страница Настроек Pelco-D 
  

--- Page 16 ---
 
16 techlaser.ru 
2.3.1.5 Настройки RS-485 (только в TL.0009) 
На странице Настроек RS-485 можно задать TCP порт и скорость, а также сбросить 
настройки RS-485 к значению по-умолчанию. 
Значения по-умолчанию: 
• TCP порт: 9762 
• Скорость: 9600 
  
Рисунок 8 – Страница Настроек RS-485 
  

--- Page 17 ---
 
 
techlaser.ru  17 
2.3.1.6 Настройки обогрева 
ОПУ имеет функцию внутреннего обогрева для возможности работы при 
пониженных температурах окружающей среды и предотвращения работы устройства 
в диапазоне температур не соответствующих паспортным. 
Автоматику можно включить и выключить, установив галочку в соответствующем 
поле. Ниже можно задать температуру выключения и включения обогрева , а также 
сбросить настройки обогрева к значению по-умолчанию. 
Значения по-умолчанию: 
• Автоматика: вкл. 
• Выключение, °С: 0,0 
• Включение, °С: -10,0 
  
Рисунок 9 – Страница Настроек обогрева 
  

--- Page 18 ---
 
18 techlaser.ru 
2.3.1.7 Сетевые настройки 
 
Рисунок 10 – Страница Сетевых настроек 
Блок «Сеть» служит для настройки сетевых адресов устройства или 
задействования DHCP сервера. По умолчанию использование DHCP сервера 
запрещено, и устройство можно легко обнаружить в локальной сети по статическому 
адресу (значение по умолчанию 192.168.1.115). В случае если DHCP сервер 
задействован, но не обнаружен, то устройство автоматиче ски примет сетевые 
настройки из блока «Сеть». 

--- Page 19 ---
 
 
techlaser.ru  19 
Блок «Порт управления» служит для настройки порта для подключения напрямую к 
устройству, для отладки машинного интерфейса . Протокол общения в этом случае 
идентичен основному.  
После внесения изменений в настройки и нажатия клавиши «Применить» будет 
автоматически перезапущен сетевой интерфейс устройства с выводом 
соответствующего сообщения. 
  
Рисунок 11 – Страница устройства при перезапуске сетевого интерфейса 
В случае если в сетевых настройках устройства используется статический IP, то на 
экране появится ссылка с IP адресом, кликнув на которую можно вернуться в WEB 
интерфейс. 
Мультивещание (мульткаст, multicast) 
На порте, с которого разрешено управление ОПУ, скорость мультикаста ограничена 
до 10 мбит/с. В случае необходимости использования мультикаста на скорости более 
10 мбит/с, необходимо снять галочку (разрешение) на управление ОПУ с того порта, 
с которого планируется мультивещание. 
Пример: мультвещание будет производится с Пор та 3 на скорости 100 мбит/с. 
Для этого во вкладке «Сетевые настройки», в блоке «Разрешить управление с» 
необходимо снять галочку напротив Порта 3 и нажать кнопку «Применить» 

--- Page 20 ---
 
20 techlaser.ru 
2.3.2  Управление  
Для управления устройством используется сервисный протокол, который даё т 
полный комплекс возможностей управления и настройки ОПУ.  
В ОПУ TL.0009 помимо сервисного протокола может быть использован протокол 
Pelco-D, cоответственно, для управления может быть использовано множество 
различного программного обеспечения, например, «Pelco controller 5.6». Позиционный 
чертеж с координатами в системе «Pelco D» приведен в приложении Б. 
2.3.3  Сервисный протокол  
Основным средством настройки и управления устройством является сервисный 
протокол. 
 
Все команды имеют вид:  $x...# , 
где  $ — открывающий символ,  
 x — команда, … — необязательные параметры,  
 # — закрывающий символ. 
Если получена неподдерживаемая команда, то посылается ответ $X#. 
Набор команд 
Команда Описание Ответ Пример ответа 
$I# Получить тип 
прошивки 
$Io# $Io# 
$V# Получить 
версию 
прошивки 
$Vxxxx# 
xxxx – версия по формату %04x, это число 
следует разделить на 100 и выводить по 
формату %.2f 
$V0074# 
0x0074 = 116 = 
версия 1.16 
$1# Получить адрес 
для протокола 
Pelco-D 
$1,addr# 
где addr может принимать значение от 0 до 
255. 
$1,201# 
$1,addr# Задать адрес 
для протокола 
Pelco-D 
$2# Получить 
скорость порта 
RS-485 
$2,baud#, 
где  baud может принимать значения: 
$2,5# 
--- Page 21 ---
 
 
techlaser.ru  21 
Команда Описание Ответ Пример ответа 
$2,baud# Задать скорость 
порта RS-485 
   1 — 1200 бод 
 2 — 2400 бод 
 3 — 3600 бод 
 4 — 4800 бод 
 5 — 9600 бод 
 6 — 19200 бод 
 7 — 38400 бод 
 8 — 115200 бод 
 
$3# Получить 
скорости для 
оси поворота 
(pan) 
$3,min,accDec,max#,  
где  min — минимальная скорость °/с (на 
которой еще наблюдается движение) 
 accDec — ускорение 
разгона/торможения °/с2 
 max — максимальная скорость °/с 
Допустимы значения от 0.00 до 50.00 °/с 
для скорости, и от 1.00 до 50.00 °/с2 для 
ускорения и  торможения. Максимальная 
скорость может принимать значения от 3.00 
до 50.00 °/с. 
$3,1.00,11.00, 
40.00# 
$3,min, 
accDec, 
max# 
Задать скорости 
для оси 
поворота 
$4# Получить 
скорости для 
оси наклона (tilt) 
$4,min,accDec,max#, 
где  min — минимальная скорость °/с (на 
которой еще наблюдается движение) 
 accDec — ускорение 
разгона/торможения °/с2 
 max — максимальная скорость °/с 
Допустимы значения от 0.00 до 17.00 °/с  
для скорости, и от 1.00 до 17.00 °/с2 для 
ускорения. Максимальная скорость может 
принимать значения от 3.00 до 19.00 °/с 
$4,1.00,14.00, 
14.00# 
$4,min, 
accDec, 
max# 
Задать скорости 
для оси наклона 
$7# Получить 
ограничения 
для оси 
поворота (pan) 
$7,enable,left,right#,  
где enable — флаг включения 
ограничения, принимает значение 0 или 1 
 left — ограничение слева, принимает 
значение от 180.50 до 359.99 (в градусах) 
 right — ограничение справа, 
принимает значение от 0.00 до 179.50 (в 
градусах) 
$7,0,180.00, 
90.00# 
$7,enable, 
left,right# 
Задать 
ограничения 
для оси 
поворота 
$8# Получить 
ограничения 
для оси наклона 
(tilt) 
$8,left,right#,  
где left — ограничение слева, принимает 
значение от 315.00 до 359.99 (в градусах) 
 right — ограничение справа, 
принимает значение от 0.00 до 90.00 (в 
градусах) 
$8,315.00, 
90.00# 
$8,left, 
right# 
Задать 
ограничения 
для оси наклона 
$9# Получить 
настройки 
обогрева 
$9,enable,off,on#, $9,1,-5,-10# 
--- Page 22 ---
 
22 techlaser.ru 
Команда Описание Ответ Пример ответа 
$9,enable, 
off,on# 
Задать 
настройки 
обогрева 
где  enable — флаг включения алгоритма 
автоматического обогрева, принимает 
значение 0 или 1 
 off — температура выключения 
обогрева, принимает значение от -100.0 до 
100.0 
 on — температура включения 
обогрева, принимает значение от -100.0 до 
100.0 
Температура включения обогрева должна 
быть меньше чем температура выключения 
обогрева. 
$a# Получить 
настройки сети 
$a,dhcp,ip,mask,gateway,dns#, 
где dhcp — флаг использования DHCP, 
принимает значение 0 или 1 
 ip — ip адрес, строка вида 
192.168.1.115 
 mask — маска подсети, строка вида 
255.255.255.0 
 gateway — шлюз, строка вида 
192.168.1.1 
 dns — основной DNS, строка вида 
192.168.1.1 
$a,1, 
192.168.1.115, 
255.255.255.0, 
192.168.1.1, 
192.168.1.1# 
$a,dhcp,ip,
mask, 
gateway, 
dns# 
Задать 
настройки сети 
$b# Получить номер 
TCP порта 
Pelco-D 
$b,port#, 
где порт принимает значение от 0 до 65535. 
Порт по умолчанию 9761 
$b,9761# 
$b,port# Задать номер 
TCP порта 
Pelco-D 
$c# Получить номер 
TCP порта RS-
485 
$c,port# 
где порт принимает значение от 0 до 65535. 
Порт по умолчанию 9762 
$c,9762# 
$c,port# Задать номер 
TCP порта RS-
485 
$d#  Удаленный 
сброс настроек 
в заводские 
значения 
$d#  
$e# Удаленная 
перезагрузка 
устройства. 
$e#  
$h# Получить статус 
активности 
обогрева 
$hX#, 
где X может принимать значения 
 E — включен 
 D — выключен 
$hE# 
--- Page 23 ---
 
 
techlaser.ru  23 
Команда Описание Ответ Пример ответа 
$hE# Включить 
обогрев 
вручную при 
отключенном 
алгоритме 
автоматическог
о обогрева 
$hE# $hE# 
$hD# Выключить 
обогрев 
вручную при 
отключенном 
алгоритме 
автоматическог
о обогрева 
$hD# $hD# 
$t# Получить 
текущую 
температуру 
$t,temp#, где temp температура в градусах 
Цельсия, выводится по формату "%+.1f" 
 
Управление осью поворота (строчные буквы) 
$m# 
 
Получить 
состояние оси 
поворота 
$m,initState# 
initState – состояние, может принимать 
значения: 
0 – Не готов (устройство переходит в него 
после возникновения ошибок, которые 
можно получить по команде $n#) 
1 – Идет процесс самодиагностики 
(исходное состояние после включения) 
2 – Готов (может принимать команды 
позиционирования, в остальных состояниях 
они отбрасываются) 
$m,0# 
$m,1# Начать процесс 
самодиагностик
и оси поворота. 
$m,1# 
$n# Получить флаги 
ошибок оси 
поворота 
$n,faults# 
faults – флаги ошибок в виде 32-битного 
шестнадцатеричного числа 
$n,00000000# 
$o# Получить 
текущую 
позицию оси 
поворота 
$o,curPos# 
curPos – позиция в ° от 0.00 до 359.99 
$o,0.00# 
$p# Получить 
текущую 
скорость оси 
поворота 
$p,curSpeed# 
curSpeed – скорость в °/c, если значение 
больше нуля, то движение осуществляется 
вперед (по часовой стрелке), а если 
меньше нуля, то назад (против часовой 
стрелки) 
$p,0.00# 
$q# Получить статус 
занятости оси 
поворота 
(текущее 
действие) 
$q,busyStatus# 
busyStatus – статус, может принимать 
значения: 
0 – Удержание позиции 
1 – Разгон 
2 – Торможение 
3 – Равномерное движение 
$q,0# 
--- Page 24 ---
 
24 techlaser.ru 
Команда Описание Ответ Пример ответа 
$s# 
 
Получить 
последнюю 
принятую к 
исполнению 
команду 
позиционирован
ия оси поворота 
$s,lastTask# 
lastTask – команда, может принимать 
значения: 
0 – Команд еще не поступало 
1 – Начать самодиагностику 
2 – Стоп 
4 – Задание скорости 
5 – Переход в позицию 
$s,0# 
$u# Стоп для оси 
поворота 
$u# $u# 
$w# Получить 
целевую 
скорость оси 
поворота 
$w,targetSpeed# 
targetSpeed – целевая скорость в °/c, если 
значение больше нуля, то движение 
осуществляется вперед (по часовой 
стрелке), а если меньше нуля, то назад 
(против часовой стрелки). Может 
отличаться от текущей скорости, 
получаемой по команде $p#. Если модуль 
скорости меньше минимальной скорости, то 
осуществляется остановка (аналогично 
команде $u#) 
$w,0.00# 
$w, 
targetSpee
d# 
Задать скорость 
оси поворота 
(начать 
движение) 
 
$x# Получить 
целевую 
позицию и 
предельную 
скорость 
перехода оси 
поворота 
$x,targetPos,maxSpeed# 
targetPos – целевая позиция в ° от 0.00 до 
359.99, может отличаться от текущей 
позиции, получаемой по $o# 
maxSpeed – предельная скорость при 
переходе в °/с без учета направления 
(всегда положительное число), 
опциональный параметр, если не указан, то 
берется максимальная скорость из 
настроек скорости оси 
$x,0.00,40.00# 
$x, 
targetPos, 
maxSpeed
# 
Переход в 
позицию с 
заданной 
скоростью для 
оси поворота 
Управление осью наклона (заглавные буквы) 
$M# Получить 
состояние оси 
наклона 
$M,initState# 
initState – состояние, может принимать 
значения: 
0 – Не готов (устройство переходит в него 
после возникновения ошибок, которые 
можно получить по команде $N#) 
1 – Идет процесс самодиагностики 
(исходное состояние после включения) 
2 – Готов (может принимать команды 
позиционирования, в остальных состояниях 
они отбрасываются) 
$M,0# 
$M,1#  Начать процесс 
самодиагностик
и оси наклона. 
$M,1# 
$N# Получить флаги 
ошибок оси 
наклона 
$N,faults# 
faults – флаги ошибок в виде 32-битного 
шестнадцатеричного числа 
$N,00000000# 
--- Page 25 ---
 
 
techlaser.ru  25 
Команда Описание Ответ Пример ответа 
$O#  Получить 
текущую 
позицию оси 
наклона 
$O,curPos# 
curPos – позиция в ° от 0.00 до 359.99 
$O,0.00# 
$P# Получить 
текущую 
скорость оси 
наклона 
$P,curSpeed# 
curSpeed – скорость в °/c, если значение 
больше нуля, то движение осуществляется 
вперед (по часовой стрелке), а если 
меньше нуля, то назад (против часовой 
стрелки) 
$P,0.00# 
$Q# Получить статус 
занятости оси 
наклона 
(текущее 
действие) 
$Q,busyStatus# 
busyStatus – статус, может принимать 
значения: 
0 – Удержание позиции 
1 – Разгон 
2 – Торможение 
3 – Равномерное движение 
$Q,0# 
$S# Получить 
последнюю 
принятую к 
исполнению 
команду 
позиционирован
ия оси наклона 
$S,lastTask# 
lastTask – команда, может принимать 
значения: 
0 – Команд еще не поступало 
1 – Начать самодиагностику 
2 – Стоп 
4 – Задание скорости 
5 – Переход в позицию 
$S,0# 
$U# Стоп для оси 
наклона 
$U# $U# 
$W# Получить 
целевую 
скорость оси 
наклона 
$W,targetSpeed# 
targetSpeed – целевая скорость в °/c, если 
значение больше нуля, то движение 
осуществляется вперед (по часовой 
стрелке), а если меньше нуля, то назад 
(против часовой стрелки). Может 
отличаться от текущей скорости, 
получаемой по команде $P#. Если модуль 
скорости меньше минимальной скорости, то 
осуществляется остановка (аналогично 
команде $U#) 
$W,0.00# 
$W,target
Speed#  
Задать скорость 
оси наклона 
(начать 
движение) 
 
$X# Получить 
целевую 
позицию и 
предельную 
скорость 
перехода оси 
поворота 
$X,targetPos,maxSpeed# 
targetPos – целевая позиция в ° от 0.00 до 
359.99, может отличаться от текущей 
позиции, получаемой по $O# 
maxSpeed – предельная скорость при 
переходе в °/с без учета направления 
(всегда положительное число), 
опциональный параметр, если не указан, то 
берется максимальная скорость из 
настроек скорости оси 
$X,0.00,14.00# 
$X, 
targetPos,
maxSpeed
# 
Переход в 
позицию с 
заданной 
скоростью для 
оси поворота 
 
Дополнительные команды 
--- Page 26 ---
 
26 techlaser.ru 
Команда Описание Ответ Пример ответа 
$0# 
где «0» — 
это ноль  
(вер.≥1.51) 
Получить 
входное 
напряжение 
питания 
$0,voltage# 
где voltage - напряжение питания в вольтах 
(шаг показаний ~ 1.5 В, точность ~ 2.5 В) 
$0,24.5# 
2.3.4  Сброс к заводским настройкам  
В каждом интерфейсе имеется механизм сброса к заводским настройкам. 
Возможен также сброс к заводским настройкам при помощи магнита. Для этого 
нужно: 
• приложить магнит на 2-10 сек. в область шильда; 
• убрать магнит на 2-10 сек.; 
• снова приложить магнит на 2-10 сек. 
3 ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ  
3.1 Техническое обслуживание изделия  в условиях 
хранения  
В условиях хранения особое техническое обслуживание не требуется. 
3.2 Техническое обслуживание при эксплуатации  
В ходе работы нельзя подвергать устройство сильным механическим воздействиям. 
В случае сильного загрязнения частей устройства их следует протереть мягкой 
хлопчатобумажной тканью. Можно ткань смочить в ра створе этилового спирта, 
протереть устройство, а затем насухо вытереть. Применение каких -либо 
растворителей для очистки ОПУ не допускается.  Технический осмотр должен 
проводиться в соответствии с пунктами, изложенными в таблице 3. 
Таблица 3 – Порядок проведения технического осмотра ОПУ 
Что проверяют и методика проверки. Технические требования 
Провести внешний осмотр составных 
частей ОПУ с целью выявления 
деформаций элементов, коррозии, 
нарушения покрытий. 
Повреждение поверхностей и деформация 
не допускаются. 
Проверка целостности и старения изоляции 
жгутов. 
Повреждение изоляции не допускается. 
Проверка функционирования индикации 
питания ОПУ при подаче питания. 
Отсутствие индикации не допускается. 
4 ТЕКУЩИЙ РЕМОНТ  
Перечень возможных неисправностей ОПУ и способы их устранения приведены в 
Таблице 4. 
--- Page 27 ---
 
 
techlaser.ru  27 
Таблица 4 – Перечень возможных неисправностей ОПУ 
Возможная 
неисправность Вероятная причина Метод устранения 
Нет потребления 
тока 
Повреждение кабеля питания Восстановить кабель 
питания/использовать новый 
Не удается 
подключиться к web-
интерфейсу ОПУ 
Неверный IP-адрес Ввести корректный IP-адрес, 
либо произвести сброс к 
заводским настройкам 
Отсутствует Ethernet 
подключение 
Повреждение кабеля Ethernet Заменить кабель Ethernet на 
новый 
5 ХРАНЕНИЕ  
Срок кратковременного хранения составляет 12 (двенадцать) месяцев. Условия 
кратковременного хранения ОПУ – УХЛ1 по ГОСТ 15150 -69, с ограничениями 
температурах окружающей среды от минус 40°С до плюс 50°С, влажности воздуха до 
95%, атмосферном давлении от 84 до 106,7 кПа (от 630 до 800 мм рт. ст.), а также при 
условии защиты изделия от непосредственного воздействия атмосферных осадков. 
При длительном хранении изделие должно содержаться в условиях, 
соответствующих требованиям ГОСТ 15150-69: 
• в отапливаемых хранилищах или складских помещениях при температуре 
воздуха от +5 до +40⁰C; 
• в неотапливаемых хранилищах или складских помещениях при температуре 
воздуха от - 10⁰C до+30⁰C. 
Срок хранения упакованного изделия в отапливаемом хранилище - 3 года. 
Срок хранения упакованного изделия в неотапливаемом хранилище - 1 год. 
При более длительных сроках хранения изделия требуется обязательная 
консервация. 
Длительное хранение ОПУ должно производиться в упаковке предприятия -
изготовителя в закрытых помещениях при следующих условиях: 
• температура воздуха от плюс 5°С до плюс 40°С; 
• относительная влажность воздуха не более 80%; 
• наличие вентиляции помещения воздухом, очищенном от пыли; 
• отсутствие паров кислот и щелочей; 
• отсутствие прямого попадания атмосферных осадков. 
При превышении срока хранения, предусмотренного гарантийными 
обязательствами, все узлы и детали изделия подлежат контрольному осмотру 
заказчиком. 
--- Page 28 ---
 
28 techlaser.ru 
После транспортировки и хранения ОПУ при очень низких температурах перед 
эксплуатацией необходима выдержка в нормальных климатических условиях (НКУ) не 
менее 3 ч. 
6 ТРАНСПОРТИРОВАНИЕ  
Условия транспортировки изделия в части механических внешних воздействующих 
факторов должны соответствовать «Средним С(2)» по ГОСТ Р 51908-2002. 
Изделие должно транспортироваться в усл овиях, не превышающих заданных 
предельных значений: 
- температуры окружающей среды от - 40⁰C до +50⁰C. 
Допускается транспортирование изделия всеми видами транспорта в укладочном 
ящике при условии защиты от прямого воздействия атмосферных осадков и пыли, без 
ограничения скорости и расстояния.  
Транспортирование изделия самолетом разрешается только в герметиз ированном 
отсеке. В негерметизированных отсеках самолетов допускается транспортирование 
до высоты 5000м. Условия транспортирования должны соответствовать требованиям 
ГОСТ В 9.001-72 по степени жесткости.  
При транспортировке изделия необходимо руководствоваться предупреждающими 
надписями на упаковочной таре. 
Размещение и крепление изделия в транспортных средствах должны обеспечивать 
его устойчивое положение и не допускать перемещения во время транспортировки. 
При транспортировке должна быть обеспечена защит а транспортной тары с 
упакованным изделием от непосредственного воздействия атмосферных осадков. 
7 УТИЛИЗАЦИЯ  
Вышедшие из строя изделия не могут быть утилизированы как бытовые отходы. 
Негодное для эксплуатации изделие должно быть отправлено на предприятие, 
которое на основании лицензии ведёт деятельность по сбору, транспортировке, 
обработке, переработке, обезвреживанию и хранению отходов,  отнесенных к группе 
«Оборудование компьютерное, электронное, оптическое, утратившее 
потребительские свойства». 
  
--- Page 29 ---
 
 
techlaser.ru  29 
8 ПРИЛОЖЕНИЕ А. ГАБАРИТНЫЕ И 
ПРИСОЕДИНИТЕЛЬНЫЕ РАЗМЕРЫ  
8.1 Габаритные размеры  
 
Рисунок А1 – Габаритные размеры опорно-поворотного устройства  

--- Page 30 ---
 
30 techlaser.ru 
8.2 Присо единительные размеры  
 
 
 
 
 
Рисунок А2 – Присоединительные размеры опорно-поворотного устройства 
при использовании его без кронштейна полезной нагрузки 
Присоединительные размеры кронштейна полезной нагрузки 
 
Рисунок А3 – Присоединительные размеры кронштейна полезной нагрузки  

--- Page 31 ---
 
 
techlaser.ru  31 
9 ПРИЛОЖЕНИЕ Б. ПОЗИЦИОННЫЙ ЧЕРТЕЖ ОПУ  
 
Рисунок Б1 – Позиционный чертеж опорно-поворотного устройства (координаты 
указаны в системе Pelco D) 
  

--- Page 32 ---
 
32 techlaser.ru 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ООО "ТЕХЛАЗЕР"  
 Россия, 196655, г. С анкт-Петербург, г.  Колпино, 
ул. Северная, д.  14, лит. А  
 
 Тел.:  + 7 (812) 291 31 98   
 Сайт: www.techlaser.ru 
E-mail: info@techlaser.ru 
sales@techlaser.ru 
 
 
